<!DOCTYPE html>
<html lang="en">
  <head>
    <title>starter react</title>
    <meta name="description" content="A cool thing made with Glitch">
    <link id="favicon" rel="icon" href="https://glitch.com/edit/favicon-app.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <style>
    body {    
    margin: 0 !important;
    padding: 0 !important;
}
    .blackboard {
      width: 100%;
      height: 200px;
      background: black;
    }
    
    .logo {
      width: 150px;
      height: 150px;
      margin-left: 150px;
      margin-top: 25px;
    }
    
    .btnBlock1 {
      float: left;
      color: white;
      width: auto;
      position: absolute;
      left: 350px;
      top: 80px;
    }
    
    .btn1, .btn2, .btn3, .btn4 {
      float: left;
      padding: 10px;
    }
    
    .btnBlock2 {
      float: left;
      color: gray;
      width: auto;
      position: absolute;
      left: 450px;
      top: 100px;
      font-size: 10px;
    }

    .btnBlock3 {
      float: left;
      color: white;
      width: auto;
      position: absolute;
      left: 940px;
      top: 80px;
    }
    
    .btnBlock4 {
      float: left;
      color: gray;
      width: auto;
      position: absolute;
      left: 900px;
      top: 40px;
      font-size: 10px;
    }
    
    .sImg {
          width: 40px;
    float: left;
    margin: 0 10px 10px 0;
    }
    
    .searchBlock {
          padding: 20px;
    }
    .sinput {
      float: left;
    width: 94%;
    }
    .hah {
          font-size: 25px;
    margin-left: 300px;
    margin-top: 30px;
    font-weight: bold;
          float: left;
    }
    .btns {
          float: right;
    margin-top: 40px;
    margin-right: 100px;
}
    }
    .btn {
      
    }
    .movies {
          width: 80%;
    margin-left: 10%;
    margin-top: 200px;
    background: #f9f9f9f2;
    }
    
    .movie{
      width: 45%;
    height: 200px;
    float: left;
    margin: 2%;
    }
    
    .imgMovie{
          height: 100px;
    float: left;
    }
    
    .title{
      float: left;
    padding: 4px;
    width: 60%;
    }
    
    .release_date{
          float: left;
    font-size: 10px;
    padding: 7px;
    width: 70%;
    }
    
    .overview{
      float: left;
    width: 70%;
    font-size: 10px;
    padding: 10px;
    }
  </style>
  <body>
    
      <div id="main">
        <!-- the hello world app will be in here! -->
      </div>
    
      <!-- glitch button and style -->
      <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
      <script src="https://button.glitch.me/button.js" data-style="glitch"></script>
    
      <!-- bundle all the scripts! thanks to webpack -->
      <script type="text/javascript" src="/bundle.js"></script>
  </body>
</html>
